# poc

./: .gitignore  Dockerfile  build.gradle  my-actuator.yaml
src/main/java/hello/: ActuatorApplication.java  CacheConfig.java  DisableHeaderValue.java  DnsTestListener.java  FeignConfig.java  HelloApi.java  HelloFeign.java  HelloInternalFeign.java
src/main/resources/: application.yml
src/test/java/hello/: ActuatorApplicationTests.java  QueryStringTest.java
